archivesBaseName = 'stela-acte-service'

dependencies {
    compile(project(':signature-lib')) {
        compile('org.bouncycastle:bcprov-jdk15on:1.58')
        compile('org.bouncycastle:bcpkix-jdk15on:1.58')
    }
    compile('com.hierynomus:sshj:0.23.0') {
        compile('org.bouncycastle:bcprov-jdk15on:1.57')
        compile('org.bouncycastle:bcpkix-jdk15on:1.57')
    }
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.apache.commons:commons-compress:1.14')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('com.sun.mail:javax.mail:1.6.0')
    compile('org.springframework:spring-oxm')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.4')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('org.apache.pdfbox:pdfbox:2.0.8')
    compile('org.apache.pdfbox:pdfbox-tools:2.0.8')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('mysql:mysql-connector-java:5.1.29')
    compile('xom:xom:1.2.5')
    compile('com.ozwillo:ozwillo-java-spring-integration:1.25.8')
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    compile('org.codehaus.janino:janino:3.0.6')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework:spring-mock:2.0.8')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.13.0')
}
sourceSets {
    main {
        java {
            srcDir project(':signature-lib').file('src/main/java')
        }
    }
}
test {
    useJUnit {
        excludeCategories 'fr.sictiam.stela.acteservice.IntegrationTests'
    }
}
task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories "fr.sictiam.stela.acteservice.IntegrationTests"
    }
}

