archivesBaseName = 'stela-acte-service'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-json')  
    compile('org.apache.commons:commons-compress:1.14')
    compile ('commons-io:commons-io:2.4')
    compile('com.sun.mail:javax.mail:1.6.0')
    compile('org.springframework:spring-oxm')
    compile('org.springframework:spring-mock:2.0.8')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.4')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('org.apache.pdfbox:pdfbox:2.0.8')
    compile('org.apache.pdfbox:pdfbox-tools:2.0.8')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnit {
        excludeCategories 'fr.sictiam.stela.acteservice.IntegrationTests'
    }
}
task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories "fr.sictiam.stela.acteservice.IntegrationTests"
    }
}

