archivesBaseName = 'stela-acte-service'

dependencies {
    compile(project(':signature-lib')) {
        compile('org.bouncycastle:bcprov-jdk15on:1.58')
        compile('org.bouncycastle:bcpkix-jdk15on:1.58')
    }
    compile('com.hierynomus:sshj:0.23.0') {
        compile('org.bouncycastle:bcprov-jdk15on:1.57')
        compile('org.bouncycastle:bcpkix-jdk15on:1.57')
    }
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    // the following two libs are required for Spring Cloud Config retry
    compile("org.springframework.retry:spring-retry")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.apache.commons:commons-compress:1.14')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('commons-io:commons-io:2.4')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('org.springframework:spring-oxm')
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.4')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('org.apache.pdfbox:pdfbox:2.0.8')
    compile('org.apache.pdfbox:pdfbox-tools:2.0.8')
    // used for migrations : connects to existing MySQL DBs and retrieves data
    compile('mysql:mysql-connector-java:5.1.29')
    compile('xom:xom:1.2.5')
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    compile('ch.qos.logback:logback-classic:1.2.3')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.ws:spring-ws-test')
    testCompile('org.springframework:spring-mock:2.0.8')
    testCompile('com.h2database:h2')
}
test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
    useJUnit {
        excludeCategories 'fr.sictiam.stela.acteservice.IntegrationTests'
    }
}
task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories "fr.sictiam.stela.acteservice.IntegrationTests"
    }
}

