# stela

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  build.gradle  docker-compose-dev.yml  docker-compose-integration.yml  docker-compose-local.yml  settings.gradle
acte-service/: build.gradle
acte-service/gradle/wrapper/: gradle-wrapper.properties
acte-service/src/main/docker/: Dockerfile
acte-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback-spring.xml
acte-service/src/main/resources/certificates/: ChamberSignFrance.cer  ChamberSignFranceAC1Etoile.cer  ChamberSignFranceACCachet1Etoile.cer  ca.pem  certificate_chain_1.crt  certificate_chain_2.crt  certificate_chain_3.crt  stela.sictiam2015.fr.key  stela.sictiam2015.fr.p12  stela.sictiam2015.fr.pem  truststore.jks
acte-service/src/main/resources/db/migration/: V1_10__add_jwt_token.sql  V1_11__add_miat_accessibility.sql  V1_11__add_miat_availability.sql  V1_12__add_attachmentType.sql  V1_14__remove_attachmentType_constraint.sql  V1_15__add_group_to drafts.sql  V1_16__add_flux_to_history.sql  V1_17__add_actes_imported_field.sql  V1_1__add_nomenclature.sql  V1_20__add_actes_exported_table.sql  V1_21__add_archiver_service.sql  V1_22__add_localAuthorityUuid_draft_field.sql  V1_23__add_slugName_to_localAuthority.sql  V1_24__add_lastHistory_fields_to_Acte.sql  V1_25__add_multiple_channels_fields_to_Acte.sql  V1_26__resize_acte_export_filenames_list_field.sql  V1_27__add_miat_id_to_acte.sql  V1_28__resize_acte_objet.sql  V1_2__add_code_label.sql  V1_3__add_draft.sql  V1_4__add_admin_module.sql  V1_5__add_batched_draft.sql  V1_5__add_draft.sql  V1_6__add_material_code.sql  V1_7__add_pad_position.sql  V1_8__add_pending_message.sql  V1_9__add_group_and_profile.sql  V1__init.sql
acte-service/src/main/resources/examples/: annexe1.xml  annexe2.xml  exemple_codes_matieres.xml
acte-service/src/main/resources/locales/fr/: acte.json  acte_notification.json
acte-service/src/main/resources/migration/: actes.sql  local_authority_groups.sql  users.sql
acte-service/src/main/resources/schemas/: actesv1_1.xsd  siret.xsd
acte-service/src/main/resources/templates/: EnveloppeTemplate.groovy  MessageTemplate.groovy  acte.html
acte-service/src/main/resources/templates/mails/: ACK_RECEIVED_fr.html  ANTIVIRUS_KO_fr.html  ARCHIVE_TOO_LARGE_fr.html  CANCELLED_fr.html  FILE_ERROR_fr.html  NACK_RECEIVED_fr.html  NOT_SENT_fr.html  SENT_fr.html  SIGNATURE_ERROR_fr.html  copy_ACK_RECEIVED_fr.html  copy_CANCELLED_fr.html  copy_NACK_RECEIVED_fr.html  copy_SENT_fr.html
acte-service/src/main/resources/wsdl/: acte_paull.wsdl  ws-miat.wsdl
acte-service/src/test/resources/: docker-compose-test.yml
acte-service/src/test/resources/data/: 006-210600235-20180522-684-AI-1-2_5279.xml  044-214400152----1-3_1.xml  044-214400152-20181106-TEST_DGCL_4-DE-6-2_10.xml  ANO_EACT--214400152--20180925-1.xml  EACT--SPREF0441-214400152-20181012-9.xml  exemple_codes_matieres.xml
admin-service/: build.gradle
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-service/src/main/resources/db/migration/: V1_10__add_paull_session_table.sql  V1_11__add_organization_id.sql  V1_12__certificates.sql  (+14 more)
admin-service/src/main/resources/wsdl/: paull.xsd  ws-paull.wsdl
admin-service/src/test/resources/: docker-compose-test.yml  provisioning_request.json  provisioning_response.json
api-gateway/: .gitignore  build.gradle  package.json
api-gateway/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
api-gateway/scripts/: start.js
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/resources/: .env.development  .eslintrc  application.yml  bootstrap.yml  config-overrides.js  cypress.json  logback-spring.xml  package.json
api-gateway/src/main/resources/jsx/: App.jsx  Helios.jsx  Home.jsx  LegalNotice.jsx  MenuBar.jsx  Miat.jsx  NewPes.jsx  PesList.jsx  Pess.jsx  Profile.jsx  SelectLocalAuthority.jsx
api-gateway/src/main/resources/public/: browserconfig.xml  index.html  site.webmanifest
api-gateway/src/main/resources/src/: App.js  AppRoute.js  Auth.js  Home.js  LegalNotice.js  Profile.js  SelectLocalAuthority.js  Updates.js  index.css  index.js  registerServiceWorker.js  updates.md
api-gateway/src/main/resources/styles/: index.css
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/docker/: Dockerfile
config-service/src/main/resources/: application-production.yml  application.yml  bootstrap.yml  logback-spring.xml
convocation-service/: .gitignore  build.gradle
convocation-service/src/main/docker/: Dockerfile
convocation-service/src/main/resources/: bootstrap.yml  logback-spring.xml
convocation-service/src/test/resources/: docker-compose-test.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
pes-command/: build.gradle
pes-command/src/main/docker/: Dockerfile
pes-command/src/main/resources/: bootstrap.yml
pes-dgfip-sender/: build.gradle
pes-dgfip-sender/src/main/docker/: Dockerfile
pes-dgfip-sender/src/main/resources/: application.yml  bootstrap.yml
pes-service/: .gitignore  build.gradle
pes-service/gradle/wrapper/: gradle-wrapper.properties
pes-service/src/main/docker/: Dockerfile
pes-service/src/main/resources/: bootstrap.yml  jaxb_bindings.xjb  logback-spring.xml  migration.sql
pes-service/src/main/resources/migration/: groupId.sql  liaison_siren.sql  pes.sql  users.sql
pes-service/src/main/resources/wsdl/: ws-helios.wsdl  ws-paull.wsdl
pes-service/src/test/resources/: docker-compose-test.yml
pes-service/src/test/resources/data/: PESALR2_25060187900027_190328_001.xml  test-alteree.xml  test-perime-04-04-2016.xml
signature-lib/: build.gradle
signature-lib/src/test/java/: PdfValidation.java
tracing-service/: build.gradle
tracing-service/src/main/docker/: Dockerfile
tracing-service/src/main/resources/: bootstrap.yml
(+1283 files in other folders)
