archivesBaseName = 'stela-tracing-service'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('io.zipkin.java:zipkin-autoconfigure-ui')
}
