archivesBaseName = 'stela-config-service'

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('com.ozwillo:ozwillo-java-spring-integration:1.25.8')
	compile('net.logstash.logback:logstash-logback-encoder:5.2')
	compile('org.codehaus.janino:janino:3.0.6')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
