repositories {
    maven {
        // docker-compose-rule is published on bintray
        url 'https://dl.bintray.com/palantir/releases'
    }
}

archivesBaseName = 'stela-admin-service'

dependencies {
    compile(project(':signature-lib')) {
        compile('org.bouncycastle:bcprov-jdk15on:1.58')
        compile('org.bouncycastle:bcpkix-jdk15on:1.58')
    }
    compile('com.hierynomus:sshj:0.23.0') {
        compile('org.bouncycastle:bcprov-jdk15on:1.57')
        compile('org.bouncycastle:bcpkix-jdk15on:1.57')
    }
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    // the following two libs are required for Spring Cloud Config retry
    compile("org.springframework.retry:spring-retry")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('wsdl4j:wsdl4j:1.6.2')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('com.github.slugify:slugify:2.2')
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    compile('ch.qos.logback:logback-classic:1.2.3')
    runtime('org.postgresql:postgresql')
    testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0')
    testCompile('com.github.tomakehurst:wiremock-standalone:2.20.0')
}

sourceSets {
    main {
        java {
            srcDir project(':signature-lib').file('src/main/java')
        }
    }
}

test {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"
    useJUnit {
        excludeCategories 'fr.sictiam.stela.admin.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories 'fr.sictiam.stela.admin.IntegrationTest'
    }
}
