repositories {
    maven {
        // docker-compose-rule is published on bintray
        url 'https://dl.bintray.com/palantir/releases'
    }
}

archivesBaseName = 'stela-admin-service'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('com.github.slugify:slugify:2.2')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.31.1')
}

test {
    useJUnit {
        excludeCategories 'fr.sictiam.stela.adminservice.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories 'fr.sictiam.stela.adminservice.IntegrationTest'
    }
}
