<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
        version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings>
        <jaxb:javaType
                name="java.lang.String"
                xmlType="xs:nonNegativeInteger" />
        <jaxb:javaType
                name="java.lang.Integer"
                xmlType="xs:integer" />
        <jaxb:javaType
                name="java.time.LocalDate"
                xmlType="xs:date"
                parseMethod="parse" />
    </jaxb:globalBindings>

</jaxb:bindings>
