archivesBaseName = 'stela-pes-service'

dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.1.0'
    }
}

dependencies {
    compile(project(':signature-lib')) {
        compile('org.bouncycastle:bcprov-jdk15on:1.58')
        compile('org.bouncycastle:bcpkix-jdk15on:1.58')
    }
    compile('com.hierynomus:sshj:0.23.0') {
        compile('org.bouncycastle:bcprov-jdk15on:1.57')
        compile('org.bouncycastle:bcpkix-jdk15on:1.57')
    }
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework:spring-oxm')
    compile('org.springframework.integration:spring-integration-ftp')
    // the following two libs are required for Spring Cloud Config retry
    compile("org.springframework.retry:spring-retry")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile('org.apache.commons:commons-compress:1.14')
    compile('org.apache.commons:commons-lang3:3.8.1')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('commons-io:commons-io:2.4')
    compile('com.sun.mail:javax.mail:1.6.0')
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.4')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('mysql:mysql-connector-java:5.1.29')
    compile('org.apache.santuario:xmlsec')
    compile('xalan:xalan:2.7.2')
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('com.vladmihalcea:hibernate-types-52:2.3.0')
    compile files('lib/pes-signature-core-0.28.0.jar')
    compile('software.amazon.awssdk:s3')
    runtime('org.postgresql:postgresql')
    // dependency for pes-signature-core
    runtime('log4j:log4j:1.2.16')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core')
}

sourceSets {
    main {
        java {
            srcDir project(':signature-lib').file('src/main/java')
        }
    }
}

test {
    useJUnit {
        excludeCategories 'fr.sictiam.stela.pesservice.IntegrationTests'
    }
}
task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories "fr.sictiam.stela.pesservice.IntegrationTests"
    }
}

