archivesBaseName = 'stela-pes-service'

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.apache.commons:commons-compress:1.14')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-lang3:3.7')
    compile('com.sun.mail:javax.mail:1.6.0')
    compile('org.springframework:spring-oxm')
    compile('commons-beanutils:commons-beanutils:1.8.3')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.xhtmlrenderer:flying-saucer-pdf:9.1.4')
    compile('net.sf.supercsv:super-csv:2.4.0')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.integration:spring-integration-ftp')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:2.13.0')
    testCompile('org.springframework:spring-mock:2.0.8')
}

test {
    useJUnit {
        excludeCategories 'fr.sictiam.stela.pesservice.IntegrationTests'
    }
}
task integrationTest(type: Test) {
    environment SPRING_PROFILES_ACTIVE: environment.SPRING_PROFILES_ACTIVE ?: "test"

    useJUnit {
        includeCategories "fr.sictiam.stela.pesservice.IntegrationTests"
    }
}

