/*******************************
         Site Overrides
*******************************/

/* Footer */

.ui.table tfoot tr td {
    border-top: 1px solid rgba(34,36,38,.15) !important;
    background: #f9fafb;
    text-align: inherit;
    color: rgba(0,0,0,.87);
    padding: .78571429em;
    vertical-align: middle;
    font-style: normal;
    font-weight: 400;
    text-transform: none;
}

.ui.table tbody tr.grey {
    background-color: @lightGrey;
    font-weight: @bold
}

.ui.table tbody tr td.selectable>span:not(.ui) {
    display: block;
    padding: .78571429em .78571429em;
}