
apply plugin: 'java-library'

archivesBaseName = 'stela-signature-lib'

dependencies {
    compile group: 'xml-security', name: 'xmlsec', version: '1.3.0'
    compile group: 'xalan', name: 'xalan', version: '2.7.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'eu.europa.ec.joinup.sd-dss', name: 'dss-pades', version: '5.2'
    compile group: 'eu.europa.ec.joinup.sd-dss', name: 'dss-utils-apache-commons', version: '5.2'
    
}