/*******************************
    User Variable Overrides
*******************************/
.feed.timeline {
	position: relative;
}

.feed.timeline:after {
	content: '';
    position: absolute;
    width: 2px;
    background-color: #5e5e5e;
    top: 0;
    bottom: 0;
    left: 20px;
}
.feed.timeline .timeline-container {
    position: relative;
}
.feed.timeline .timeline-container:after {
	content: '';
    position: absolute;
    width: 20px;
    height: 20px;
	left: -40px;
    background-color: white;
    border: 2px solid @blue;
	top: -5px;
    border-radius: 50%;
    z-index: 1;
}